# simple-spring-boot-app

./: pom.xml
src/main/java/xyz/bnayagrawal/simplespringbootapp/: SimpleSpringBootAppApplication.java
src/main/java/xyz/bnayagrawal/simplespringbootapp/bootstrap/: BootStrapData.java
src/main/java/xyz/bnayagrawal/simplespringbootapp/configuration/: SecurityConfig.java
src/main/java/xyz/bnayagrawal/simplespringbootapp/controller/: BookController.java  SimpleController.java
src/main/java/xyz/bnayagrawal/simplespringbootapp/exception/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
src/main/java/xyz/bnayagrawal/simplespringbootapp/model/: Book.java
src/main/java/xyz/bnayagrawal/simplespringbootapp/repository/: BookRepository.java
src/main/resources/: application.yml
src/test/java/xyz/bnayagrawal/simplespringbootapp/: SimpleSpringBootAppApplicationTests.java  SpringContextTest.java
